mu_param:
Estimated Mutual Information (Histogram1): 0.05058823537373553
Estimated Mutual Information (Histogram2): 0.05058823537373553
Estimated Mutual Information (Histogram3): 0.05058823537373553
Estimated Mutual Information (KDE): 0.0
mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean:
Estimated Mutual Information (Histogram1): 0.08791340274838007
Estimated Mutual Information (Histogram2): 0.08791340274838007
Estimated Mutual Information (Histogram3): 0.08791340274838007
Estimated Mutual Information (KDE): nan
mu_marg_10:
Estimated Mutual Information (Histogram1): 0.04571130465409022
Estimated Mutual Information (Histogram2): 0.04571130465409022
Estimated Mutual Information (Histogram3): 0.04571130465409022
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1:
Estimated Mutual Information (Histogram1): 0.08744225842418327
Estimated Mutual Information (Histogram2): 0.08744225842418327
Estimated Mutual Information (Histogram3): 0.08744225842418327
Estimated Mutual Information (KDE): nan
mu_marg_Q2:
Estimated Mutual Information (Histogram1): 0.07449818819220905
Estimated Mutual Information (Histogram2): 0.07449818819220905
Estimated Mutual Information (Histogram3): 0.07449818819220905
Estimated Mutual Information (KDE): nan
mu_marg_Q3:
Estimated Mutual Information (Histogram1): 0.06493023574087345
Estimated Mutual Information (Histogram2): 0.06493023574087345
Estimated Mutual Information (Histogram3): 0.06493023574087345
Estimated Mutual Information (KDE): nan
mu_marg_mean * mu_param:
Estimated Mutual Information (Histogram1): 0.05016448646039394
Estimated Mutual Information (Histogram2): 0.05016448646039394
Estimated Mutual Information (Histogram3): 0.05016448646039394
Estimated Mutual Information (KDE): 3.263331510810126e-20
mu_marg_mean * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param:
Estimated Mutual Information (Histogram1): 0.03949442310166536
Estimated Mutual Information (Histogram2): 0.03949442310166536
Estimated Mutual Information (Histogram3): 0.03949442310166536
Estimated Mutual Information (KDE): -0.03272197063958224
mu_marg_10 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param:
Estimated Mutual Information (Histogram1): 0.06363148097708411
Estimated Mutual Information (Histogram2): 0.06363148097708411
Estimated Mutual Information (Histogram3): 0.06363148097708411
Estimated Mutual Information (KDE): -0.012276701682576071
mu_marg_Q1 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param:
Estimated Mutual Information (Histogram1): 0.04851800509556916
Estimated Mutual Information (Histogram2): 0.04851800509556916
Estimated Mutual Information (Histogram3): 0.04851800509556916
Estimated Mutual Information (KDE): 1.7380226315659316e-32
mu_marg_Q2 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param:
Estimated Mutual Information (Histogram1): 0.04060759668757939
Estimated Mutual Information (Histogram2): 0.04060759668757939
Estimated Mutual Information (Histogram3): 0.04060759668757939
Estimated Mutual Information (KDE): 9.619635130795573e-21
mu_marg_Q3 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.53131658672082e-08
Estimated Mutual Information (Histogram2): 1.53131658672082e-08
Estimated Mutual Information (Histogram3): 1.53131658672082e-08
Estimated Mutual Information (KDE): 0.0
