mu_param:
Estimated Mutual Information (Histogram1): 0.10065142693155076
Estimated Mutual Information (Histogram2): 0.10065142693155076
Estimated Mutual Information (Histogram3): 0.10065142693155076
Estimated Mutual Information (KDE): 0.0
mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean:
Estimated Mutual Information (Histogram1): 0.08395750059570962
Estimated Mutual Information (Histogram2): 0.08395750059570962
Estimated Mutual Information (Histogram3): 0.08395750059570962
Estimated Mutual Information (KDE): nan
mu_marg_10:
Estimated Mutual Information (Histogram1): 0.04866051986766889
Estimated Mutual Information (Histogram2): 0.04866051986766889
Estimated Mutual Information (Histogram3): 0.04866051986766889
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1:
Estimated Mutual Information (Histogram1): 0.08289679211376269
Estimated Mutual Information (Histogram2): 0.08289679211376269
Estimated Mutual Information (Histogram3): 0.08289679211376269
Estimated Mutual Information (KDE): nan
mu_marg_Q2:
Estimated Mutual Information (Histogram1): 0.08095485878841939
Estimated Mutual Information (Histogram2): 0.08095485878841939
Estimated Mutual Information (Histogram3): 0.08095485878841939
Estimated Mutual Information (KDE): nan
mu_marg_Q3:
Estimated Mutual Information (Histogram1): 0.0691185596226082
Estimated Mutual Information (Histogram2): 0.0691185596226082
Estimated Mutual Information (Histogram3): 0.0691185596226082
Estimated Mutual Information (KDE): nan
mu_marg_mean * mu_param:
Estimated Mutual Information (Histogram1): 0.07241494265391021
Estimated Mutual Information (Histogram2): 0.07241494265391021
Estimated Mutual Information (Histogram3): 0.07241494265391021
Estimated Mutual Information (KDE): 3.0823311313365638e-21
mu_marg_mean * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param:
Estimated Mutual Information (Histogram1): 0.039314902846622785
Estimated Mutual Information (Histogram2): 0.039314902846622785
Estimated Mutual Information (Histogram3): 0.039314902846622785
Estimated Mutual Information (KDE): -0.028598805755359683
mu_marg_10 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param:
Estimated Mutual Information (Histogram1): 0.06244894017416842
Estimated Mutual Information (Histogram2): 0.06244894017416842
Estimated Mutual Information (Histogram3): 0.06244894017416842
Estimated Mutual Information (KDE): -0.010446493257673767
mu_marg_Q1 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param:
Estimated Mutual Information (Histogram1): 0.06609935974108141
Estimated Mutual Information (Histogram2): 0.06609935974108141
Estimated Mutual Information (Histogram3): 0.06609935974108141
Estimated Mutual Information (KDE): 3.982257241407834e-41
mu_marg_Q2 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param:
Estimated Mutual Information (Histogram1): 0.07853841007828549
Estimated Mutual Information (Histogram2): 0.07853841007828549
Estimated Mutual Information (Histogram3): 0.07853841007828549
Estimated Mutual Information (KDE): 6.068764266545008e-22
mu_marg_Q3 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.543153894719806e-08
Estimated Mutual Information (Histogram2): 1.543153894719806e-08
Estimated Mutual Information (Histogram3): 1.543153894719806e-08
Estimated Mutual Information (KDE): 0.0
