mu_param:
Estimated Mutual Information (Histogram1): 0.04281244079619319
Estimated Mutual Information (Histogram2): 0.04281244079619319
Estimated Mutual Information (Histogram3): 0.04281244079619319
Estimated Mutual Information (KDE): 0.0
mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean:
Estimated Mutual Information (Histogram1): 0.07849277756934896
Estimated Mutual Information (Histogram2): 0.07849277756934896
Estimated Mutual Information (Histogram3): 0.07849277756934896
Estimated Mutual Information (KDE): nan
mu_marg_10:
Estimated Mutual Information (Histogram1): 0.04007078654863975
Estimated Mutual Information (Histogram2): 0.04007078654863975
Estimated Mutual Information (Histogram3): 0.04007078654863975
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1:
Estimated Mutual Information (Histogram1): 0.07943336653122807
Estimated Mutual Information (Histogram2): 0.07943336653122807
Estimated Mutual Information (Histogram3): 0.07943336653122807
Estimated Mutual Information (KDE): nan
mu_marg_Q2:
Estimated Mutual Information (Histogram1): 0.06658680810024593
Estimated Mutual Information (Histogram2): 0.06658680810024593
Estimated Mutual Information (Histogram3): 0.06658680810024593
Estimated Mutual Information (KDE): nan
mu_marg_Q3:
Estimated Mutual Information (Histogram1): 0.05191555626779002
Estimated Mutual Information (Histogram2): 0.05191555626779002
Estimated Mutual Information (Histogram3): 0.05191555626779002
Estimated Mutual Information (KDE): nan
mu_marg_mean * mu_param:
Estimated Mutual Information (Histogram1): 0.04489298866911091
Estimated Mutual Information (Histogram2): 0.04489298866911091
Estimated Mutual Information (Histogram3): 0.04489298866911091
Estimated Mutual Information (KDE): 5.966799961792628e-14
mu_marg_mean * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param:
Estimated Mutual Information (Histogram1): 0.035121328981407886
Estimated Mutual Information (Histogram2): 0.035121328981407886
Estimated Mutual Information (Histogram3): 0.035121328981407886
Estimated Mutual Information (KDE): -0.036522902563088995
mu_marg_10 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param:
Estimated Mutual Information (Histogram1): 0.05739665745570799
Estimated Mutual Information (Histogram2): 0.05739665745570799
Estimated Mutual Information (Histogram3): 0.05739665745570799
Estimated Mutual Information (KDE): -0.014043604785778605
mu_marg_Q1 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param:
Estimated Mutual Information (Histogram1): 0.04312009382384316
Estimated Mutual Information (Histogram2): 0.04312009382384316
Estimated Mutual Information (Histogram3): 0.04312009382384316
Estimated Mutual Information (KDE): 5.810676028102323e-34
mu_marg_Q2 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param:
Estimated Mutual Information (Histogram1): 0.03452422891569745
Estimated Mutual Information (Histogram2): 0.03452422891569745
Estimated Mutual Information (Histogram3): 0.03452422891569745
Estimated Mutual Information (KDE): 4.023563817190468e-49
mu_marg_Q3 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.5359655088731544e-08
Estimated Mutual Information (Histogram2): 1.5359655088731544e-08
Estimated Mutual Information (Histogram3): 1.5359655088731544e-08
Estimated Mutual Information (KDE): 0.0
