mu_param:
Estimated Mutual Information (Histogram1): 0.05034531794942093
Estimated Mutual Information (Histogram2): 0.05034531794942093
Estimated Mutual Information (Histogram3): 0.05034531794942093
Estimated Mutual Information (KDE): 0.0
mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean:
Estimated Mutual Information (Histogram1): 0.13939502162997502
Estimated Mutual Information (Histogram2): 0.13939502162997502
Estimated Mutual Information (Histogram3): 0.13939502162997502
Estimated Mutual Information (KDE): nan
mu_marg_10:
Estimated Mutual Information (Histogram1): 0.13750637675084829
Estimated Mutual Information (Histogram2): 0.13750637675084829
Estimated Mutual Information (Histogram3): 0.13750637675084829
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1:
Estimated Mutual Information (Histogram1): 0.14884076889220188
Estimated Mutual Information (Histogram2): 0.14884076889220188
Estimated Mutual Information (Histogram3): 0.14884076889220188
Estimated Mutual Information (KDE): nan
mu_marg_Q2:
Estimated Mutual Information (Histogram1): 0.11327097154266047
Estimated Mutual Information (Histogram2): 0.11327097154266047
Estimated Mutual Information (Histogram3): 0.11327097154266047
Estimated Mutual Information (KDE): nan
mu_marg_Q3:
Estimated Mutual Information (Histogram1): 0.12739300537146947
Estimated Mutual Information (Histogram2): 0.12739300537146947
Estimated Mutual Information (Histogram3): 0.12739300537146947
Estimated Mutual Information (KDE): nan
mu_marg_mean * mu_param:
Estimated Mutual Information (Histogram1): 0.08726899334476892
Estimated Mutual Information (Histogram2): 0.08726899334476892
Estimated Mutual Information (Histogram3): 0.08726899334476892
Estimated Mutual Information (KDE): 7.882016200992871e-16
mu_marg_mean * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param:
Estimated Mutual Information (Histogram1): 0.08222319884763812
Estimated Mutual Information (Histogram2): 0.08222319884763812
Estimated Mutual Information (Histogram3): 0.08222319884763812
Estimated Mutual Information (KDE): -0.018920141413140135
mu_marg_10 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param:
Estimated Mutual Information (Histogram1): 0.07918944493404331
Estimated Mutual Information (Histogram2): 0.07918944493404331
Estimated Mutual Information (Histogram3): 0.07918944493404331
Estimated Mutual Information (KDE): 1.9433595708501527e-17
mu_marg_Q1 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param:
Estimated Mutual Information (Histogram1): 0.08091995589478507
Estimated Mutual Information (Histogram2): 0.08091995589478507
Estimated Mutual Information (Histogram3): 0.08091995589478507
Estimated Mutual Information (KDE): 9.611089114068296e-69
mu_marg_Q2 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param:
Estimated Mutual Information (Histogram1): 0.07001107334085041
Estimated Mutual Information (Histogram2): 0.07001107334085041
Estimated Mutual Information (Histogram3): 0.07001107334085041
Estimated Mutual Information (KDE): 2.4435788621407706e-09
mu_marg_Q3 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.3847855844115572e-08
Estimated Mutual Information (Histogram2): 1.3847855844115572e-08
Estimated Mutual Information (Histogram3): 1.3847855844115572e-08
Estimated Mutual Information (KDE): 0.0
