mu_param:
Estimated Mutual Information (Histogram1): 0.14052489001160273
Estimated Mutual Information (Histogram2): 0.14052489001160273
Estimated Mutual Information (Histogram3): 0.14052489001160273
Estimated Mutual Information (KDE): 0.0
mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean:
Estimated Mutual Information (Histogram1): 0.26475005399431867
Estimated Mutual Information (Histogram2): 0.26475005399431867
Estimated Mutual Information (Histogram3): 0.26475005399431867
Estimated Mutual Information (KDE): 2.138573424981584e-119
mu_marg_10:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1:
Estimated Mutual Information (Histogram1): 0.13794669998010226
Estimated Mutual Information (Histogram2): 0.13794669998010226
Estimated Mutual Information (Histogram3): 0.13794669998010226
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2:
Estimated Mutual Information (Histogram1): 0.33874274478132954
Estimated Mutual Information (Histogram2): 0.33874274478132954
Estimated Mutual Information (Histogram3): 0.33874274478132954
Estimated Mutual Information (KDE): 7.674078791808834e-39
mu_marg_Q3:
Estimated Mutual Information (Histogram1): 0.19358374676518533
Estimated Mutual Information (Histogram2): 0.19358374676518533
Estimated Mutual Information (Histogram3): 0.19358374676518533
Estimated Mutual Information (KDE): nan
mu_marg_mean * mu_param:
Estimated Mutual Information (Histogram1): 0.22393181647730115
Estimated Mutual Information (Histogram2): 0.22393181647730115
Estimated Mutual Information (Histogram3): 0.22393181647730115
Estimated Mutual Information (KDE): 0.0
mu_marg_mean * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param:
Estimated Mutual Information (Histogram1): 0.10804099532304684
Estimated Mutual Information (Histogram2): 0.10804099532304684
Estimated Mutual Information (Histogram3): 0.10804099532304684
Estimated Mutual Information (KDE): -1.696132514964452e-10
mu_marg_Q1 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param:
Estimated Mutual Information (Histogram1): 0.32626765942603003
Estimated Mutual Information (Histogram2): 0.32626765942603003
Estimated Mutual Information (Histogram3): 0.32626765942603003
Estimated Mutual Information (KDE): 4.92651153021911e-35
mu_marg_Q2 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param:
Estimated Mutual Information (Histogram1): 0.2501102035477915
Estimated Mutual Information (Histogram2): 0.2501102035477915
Estimated Mutual Information (Histogram3): 0.2501102035477915
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.2988077870850998e-08
Estimated Mutual Information (Histogram2): 1.2988077870850998e-08
Estimated Mutual Information (Histogram3): 1.2988077870850998e-08
Estimated Mutual Information (KDE): 0.0
