mu_param:
Estimated Mutual Information (Histogram1): 0.05520396762390145
Estimated Mutual Information (Histogram2): 0.05520396762390145
Estimated Mutual Information (Histogram3): 0.05520396762390145
Estimated Mutual Information (KDE): 0.0
mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean:
Estimated Mutual Information (Histogram1): 0.07533300684728693
Estimated Mutual Information (Histogram2): 0.07533300684728693
Estimated Mutual Information (Histogram3): 0.07533300684728693
Estimated Mutual Information (KDE): nan
mu_marg_10:
Estimated Mutual Information (Histogram1): 0.039183113116249384
Estimated Mutual Information (Histogram2): 0.039183113116249384
Estimated Mutual Information (Histogram3): 0.039183113116249384
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1:
Estimated Mutual Information (Histogram1): 0.08078643702429557
Estimated Mutual Information (Histogram2): 0.08078643702429557
Estimated Mutual Information (Histogram3): 0.08078643702429557
Estimated Mutual Information (KDE): nan
mu_marg_Q2:
Estimated Mutual Information (Histogram1): 0.06895233274555572
Estimated Mutual Information (Histogram2): 0.06895233274555572
Estimated Mutual Information (Histogram3): 0.06895233274555572
Estimated Mutual Information (KDE): nan
mu_marg_Q3:
Estimated Mutual Information (Histogram1): 0.05770539375873991
Estimated Mutual Information (Histogram2): 0.05770539375873991
Estimated Mutual Information (Histogram3): 0.05770539375873991
Estimated Mutual Information (KDE): nan
mu_marg_mean * mu_param:
Estimated Mutual Information (Histogram1): 0.0673816132121253
Estimated Mutual Information (Histogram2): 0.0673816132121253
Estimated Mutual Information (Histogram3): 0.0673816132121253
Estimated Mutual Information (KDE): 1.1668281582059267e-13
mu_marg_mean * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_mean * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param:
Estimated Mutual Information (Histogram1): 0.03479345371617831
Estimated Mutual Information (Histogram2): 0.03479345371617831
Estimated Mutual Information (Histogram3): 0.03479345371617831
Estimated Mutual Information (KDE): -0.04002943824475709
mu_marg_10 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_10 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param:
Estimated Mutual Information (Histogram1): 0.054378138746062864
Estimated Mutual Information (Histogram2): 0.054378138746062864
Estimated Mutual Information (Histogram3): 0.054378138746062864
Estimated Mutual Information (KDE): -0.015086715253385775
mu_marg_Q1 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q1 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param:
Estimated Mutual Information (Histogram1): 0.05941731915190903
Estimated Mutual Information (Histogram2): 0.05941731915190903
Estimated Mutual Information (Histogram3): 0.05941731915190903
Estimated Mutual Information (KDE): 1.3326134063312915e-32
mu_marg_Q2 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q2 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param:
Estimated Mutual Information (Histogram1): 0.05730974335233187
Estimated Mutual Information (Histogram2): 0.05730974335233187
Estimated Mutual Information (Histogram3): 0.05730974335233187
Estimated Mutual Information (KDE): 1.446842848452971e-47
mu_marg_Q3 * mu_param_eff1:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param_eff10:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
mu_marg_Q3 * mu_param_eff100:
Estimated Mutual Information (Histogram1): 1.4969341321465775e-08
Estimated Mutual Information (Histogram2): 1.4969341321465775e-08
Estimated Mutual Information (Histogram3): 1.4969341321465775e-08
Estimated Mutual Information (KDE): 0.0
